{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true,
    "noEmit": false,
    "outDir": "./dist-node",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
