{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@middleware/*": ["src/middleware/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
